0	isLeaderOf
1	playsFor
2	participatedIn
3	exports
4	owns
5	hasAcademicAdvisor
6	isLocatedIn
7	influences
8	imports
9	isInterestedIn
10	hasNeighbor
11	isPoliticianOf
12	graduatedFrom
13	happenedIn
14	hasCapital
15	dealsWith
16	hasGender
17	hasChild
18	hasCurrency
19	actedIn
20	created
21	hasMusicalRole
22	hasOfficialLanguage
23	directed
24	isConnectedTo
25	wasBornIn
26	worksAt
27	livesIn
28	isMarriedTo
29	isKnownFor
30	wroteMusicFor
31	isCitizenOf
32	hasWonPrize
33	isAffiliatedTo
34	edited
35	hasWebsite
36	diedIn